/*

The challenge is this: write a function that accepts an integer from 1 through 10,000, and returns the integer square root of that number. That sounds easy, but there are some catches:

1. You can’t use Swift’s built-in sqrt() function or similar – you need to find the square root yourself.

2. If the number is less than 1 or greater than 10,000 you should throw an “out of bounds” error.

3. You should only consider integer square roots – don’t worry about the square root of 3 being 1.732, for example.

4. If you can’t find the square root, throw a “no root” error.

*/


import Cocoa

enum squareRootError: Error {
    case outofbound(min: Int, max: Int)
    case noroot
}

func squareRoot(of input: Int ) throws -> Int{
    guard input >= 1 && input <= 10_000 else{
        throw squareRootError.outofbound(min: 1, max: 10000)
    }
    for i in 1...input{
        if i * i == input{
            return i
        }
    }
    throw squareRootError.noroot
}


let number = 225
var sqr: Int

do{
    sqr = try squareRoot(of: number)
    print("Square root of \(number) is \(sqr).")
} catch squareRootError.outofbound(min: 1, max: 10000) {
    print("Out of bound: \(squareRootError.outofbound(min: 1, max: 10000))")
} catch squareRootError.noroot{
    print("No root found: \(squareRootError.noroot)")
}
catch{
    print("Unexpected error: \(error)")
}
