import Cocoa

/*
 
 Your challenge is this: make a class hierarchy for animals, starting with Animal at the top, then Dog and Cat as subclasses, then Corgi and Poodle as subclasses of Dog, and Persian and Lion as subclasses of Cat.

 But there’s more:

 The Animal class should have a legs integer property that tracks how many legs the animal has.
 The Dog class should have a speak() method that prints a generic dog barking string, but each of the subclasses should print something slightly different.
 The Cat class should have a matching speak() method, again with each subclass printing something different.
 The Cat class should have an isTame Boolean property, provided using an initializer.
 
 */

class Animal{
    let legs: Int
    init(legs: Int){
        self.legs = legs
    }
}

class Dog: Animal{
    func speak(){
        print("Woof! Woof!")
    }
}

class Corgi: Dog{
    override func speak(){
        print("Arf! Arf!")
    }
}

class Poodle: Dog{
    override func speak(){
        print("Yap! Yap!")
    }
}


class Cat: Animal{
    func speak(){
        print("Meow!")
    }
}

class Persian: Cat{
    let isTame: Bool
    init(isTame: Bool, legs: Int){
        self.isTame = isTame
        super.init(legs: legs)
    }

    
    override func speak(){
        print("Mrrr… meow.")
    }
}

class Lion: Cat{
    let isTame: Bool
    init(isTame: Bool, legs: Int){
        self.isTame = isTame
        super.init(legs: legs)
    }
    override func speak(){
        print("ROAR!")
    }
}


let aslan = Lion(isTame: false, legs: 4)
aslan.speak()
let velvet = Persian(isTame: true, legs: 4)
velvet.speak()
let waffles = Corgi(legs: 4)
waffles.speak()
let chardonnay = Poodle(legs: 4)
chardonnay.speak()
